<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #contact {
            float: right;
            color: green;
        }

        #home {
            font-size: 30px;
            text-align: center;
        }

        body {
            margin: 20px;
        }

        #content{
            background-color: gray;
            border-radius: 20px;
        }
        .delete-button {
            background-color: #ff0000; /* Червоний фон для кнопки видалення */
            color: #fff; /* Білий текст */
            padding: 10px 15px; /* Падінг */
            border: none; /* Без границі */
            border-radius: 5px; /* Заокруглені краї */
            cursor: pointer; /* Змінює форму курсора при наведенні */
        }

        .update-button {
            background-color: #007bff; /* Синій фон для кнопки оновлення */
            color: #fff; /* Білий текст */
            padding: 10px 15px; /* Падінг */
            border: none; /* Без границі */
            border-radius: 5px; /* Заокруглені краї */
            cursor: pointer; /* Змінює форму курсора при наведенні */
        }
    </style>
</head>
<body>
<div id="content">
    <nav>
        <a id="home" href="{% url 'home' %}">Mini Blog</a>
        <a id="contact" href="{% url 'create' %}">New post</a>
    </nav>

    <div style="padding: 20px;">
        {% block content %}
        {% endblock %}
    </div>

</div>

</body>
</html>

